<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ext_arduino</AssemblyName>
    <Name>ext_arduino</Name>
    <RootNamespace>ext_arduino</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800094242</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>0</JtagSelectedDeviceIndexInChain>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800094242</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>200000</avrtoolinterfaceclock>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>3000000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ext_arduino\exam_1sec_timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_all.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_cli.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_lcd_i2c.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_led_pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_pms5003.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_oled.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_sound.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_switch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\exam_wifi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_cli.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_cli.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_lcd_i2c.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_lcd_i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_led_pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_led_pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_pms5003.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_pms5003.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\cmd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\cmd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\dust.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\dust.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\blockdev.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\blockdev.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\dev_esp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\dev_esp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\glib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\glib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_eint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_eint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_io.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\dev_lcd_i2c.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\dev_lcd_i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\oled_i2c.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\oled_i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_sound.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_sound.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\sound.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\ssd1306.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\ssd1306.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_switch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_switch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\test.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_twi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\U8glib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\U8glib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\chessengine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_bitmap.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_circle.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_clip.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_com_api.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_com_api_16gr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_com_arduino_ssd_i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_com_i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_com_io.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_com_null.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_cursor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_dev_ssd1306_128x64.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_ellipse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_font.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_font_data.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_line.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_ll_api.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_page.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_pb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_pb8h1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_pb8v1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_rect.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_rot.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_scale.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_state.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_u16toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_u8toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\u8g\u8g_virtual_screen.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\core_uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_wifi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\app_wifi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ext_arduino\src\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ext_arduino" />
    <Folder Include="ext_arduino\src" />
    <Folder Include="ext_arduino\src\u8g" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ext_arduino\ext_arduino.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>